DEBUG_STATUS=1
SECURE_COOKIE=0

SARA_DB_NAME=postgres
SARA_DB_USER=xxx
SARA_DB_PW=xxx
SARA_DB_HOST=db
SARA_DB_PORT=5432

SECRET_KEY=XXX

EMAIL_HOST=smpt
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass