DEBUG_STATUS=1
SECURE_COOKIE=0

THALLES_DB_NAME=postgres
THALLES_DB_USER=thalles
THALLES_DB_PW=password
THALLES_DB_HOST=db
THALLES_DB_PORT=5432

SECRET_KEY=***

EMAIL_HOST=smpt
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
