DEBUG_STATUS=0
SECURE_COOKIE=0

THALLES_DB_NAME=postgres
THALLES_DB_USER=thalles
THALLES_DB_PW=password
THALLES_DB_HOST=db
THALLES_DB_PORT=5432

SECRET_KEY=-8&qk7k((n2$e8(ct#@%%htp@ygd_$2euztpks*jc9un_6)att

EMAIL_HOST=smpt
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass